section#banner {
    gap: 1em;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-blend-mode: multiply;
    background: rgba(0 0 0 / .3) url(../img/banner.jpg) no-repeat center;
    background-size: cover;
}

section#banner h1 {
    font-size: 3em;
    font-weight: 700;
    color: rgb(124, 164, 4);
}

section#banner p {
    color: white;
    line-height: 1.2;
    text-align: center;
    width: max(20rem, 60%);
    font-family: sans-serif;
}

section#recent .content {
    display: grid;
    padding: 0em 10%;
    gap: max(2vw, 2vh);
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

section#recent .content .box {
    overflow: hidden;
    aspect-ratio: 4/3;
    position: relative;
    border-radius: 1rem;
    text-decoration: none;
    border: .1rem solid white;
}

section#recent .content .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: 400ms ease;
}

section#recent .content .box:hover img {
    transform: scale(1.1);
}

section#recent .content .box .detail {
    opacity: 0;
    width: 100%;
    padding: 6%;
    height: 100%;
    display: flex;
    color: white;
    transform-origin: top;
    transform: scaleY(1.5);
    transition: 400ms ease;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: rgba(0 0 0 / .3);
}

@media screen and (min-width: 1024px) {
    section#recent .content .box {
        max-width: 30vw;
    }
}

section#recent .content .box:hover .detail {
    opacity: 1;
    transform: scaleY(1);
}

section#recent .content .box .detail h4 {
    font-size: 1.6em;
    font-weight: 600;
    text-transform: capitalize;
}

section#recent .content .box .detail p {
    font-size: 0.8em;
    font-family: sans-serif;
    font-variant: small-caps;
    text-transform: lowercase;
}